# http-cliches

./: LICENSE  README  pom.xml
apache-http5cliches/: pom.xml
apache-http5cliches/src/main/java/com/purplefrog/apachehttp5cliches/: Apache5CGI.java  RedirectResponse.java
apache-httpcliches/: pom.xml
apache-httpcliches/src/main/java/com/purplefrog/apachehttpcliches/: ApacheCGI.java  ApacheCGIWebMethod.java  ApacheHTTPCliches.java  ApacheMultipartContext.java  AuthHelper.java  BasicHTTPAcceptLoop.java  BasicHTTPSuite.java  CGIEnvironmentApache.java  DirectoryApacheHandler.java  DualHTTPAcceptLoop.java  EntityAndHeaders.java  HTTPWorkerThread.java  HeadEntity.java  MultipartBoundaryPicker.java  PartialFileEntity.java  ServerSentEventEntity.java  TransferCallback.java
apache-httpcliches/src/test/java/com/purplefrog/apachehttpcliches/: ExpFabMultiRangeResponse.java  TestPartialFileEntity.java
httpcliches/: pom.xml
httpcliches/src/main/java/com/purplefrog/httpcliches/: ByteRangeSpec.java  CGIEnvironment.java  CGIWebMethod.java  HTMLEnabledObject.java  HTMLTools.java  Util2.java
httpcliches/src/test/java/com/purplefrog/httpcliches/: Test1.java  Test2.java  TestByteRangeSpec.java  TestRange.java
sun-httpcliches/: pom.xml
sun-httpcliches/src/main/java/com/purplefrog/httpcliches/: DirectorySunHandler.java  HTTPTools.java  SunCGI.java  SunCGIWebMethod.java
sun-httpcliches/src/test/java/com/purplefrog/httpcliches/: Test2.java
