<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.purplefrog</groupId>
    <artifactId>httpcliches-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>cliches for use with the Apache HTTPCore and Sun HTTP library</name>

    <modules>
      <module>apache-httpcliches</module>
      <module>sun-httpcliches</module>
      <module>httpcliches</module>
    </modules>


</project>
