<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.purplefrog</groupId>
    <artifactId>apache-httpcliches</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cliches for use with the Apache HTTPCore library</name>

    <properties>
        <repositoryIdReleases>amarna</repositoryIdReleases>
        <repositoryIdSnapshots>amarna</repositoryIdSnapshots>
        <repositoryDeployURL>file:/gwell/homes5/thoth/.m2/</repositoryDeployURL>
        <snapshotsDeployURL>file:/gwell/homes5/thoth/.m2/</snapshotsDeployURL>
    </properties>

    <!--scm>
        <connection>scm:cvs:pserver:thoth@cvs.purplefrog.com:/opt/cvsroot:httpcliches</connection>
    </scm-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

    </build>


    <dependencies>

        <dependency>
            <groupId>com.purplefrog</groupId>
            <artifactId>httpcliches</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>${repositoryIdReleases}</id>
            <name>Repository Name</name>
            <url>${repositoryDeployURL}</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>${repositoryIdSnapshots}</id>
            <name>Repository Name</name>
            <url>${snapshotsDeployURL}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <repositories>

        <repository>
            <id>${repositoryIdReleases}</id>
            <name>pfrog</name>
            <url>${repositoryDeployURL}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>${repositoryIdSnapshots}</id>
            <name>pfrog snapshots</name>
            <url>${snapshotsDeployURL}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>
